VITE_OPENBANKING_CLIENT_ID=942f4b34-9c31-4902-a518-c504e01d5b00
VITE_OPENBANKING_CLIENT_SECRET=f6388a59-3be1-41b5-bd51-62d432284df4
VITE_OPENBANKING_REDIRECT_URI=http://localhost:4000/callback
VITE_OPENBANKING_STATE=b80BLsfigm9OokPTjy03elbJqRHOfGSY
